@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Azeret Mono" "monospace";

}

.hero-section {
    width: 100%;
    height: 652px;
    background-image: url("../images/Hero-bg.png");
    background-position: center;
    background-repeat: no-repeat;

}

.hero-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 998px;
    text-align: center;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
}

.hero-content p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.hero-content button {
    padding: 16px;
    background-color: #0D1321;
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-top: 32px;
    margin-bottom: 44px;
}

.development-container {
    width: 1140px;
    height: 1395px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    margin: 0 auto;
    padding: 80px 97px;
}

.section-head {
    text-align: center;
    margin-bottom: 48px;

}

.section-head h1 {
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
}

.section-head p {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.development-cards-container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-top: 48px;
}

.development-card {
    width: 946px;
    height: 336px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    padding: 48px;
    display: flex;
    justify-content: space-between;
}

.card-content h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 16px;
}

.card-content p {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 32px;
}

.card-content button {
    padding: 12px 20px 12px 20px;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    background-color: white;
}

.card-img {
    margin-top: 20px;
}

.development-card2 {
    width: 946px;
    height: 336px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    padding: 48px;
    display: flex;
    gap: 48.8px;
}

.inspiraton {
    margin-top: 88px;
    width: 1140px;
    margin: 0 auto;
}

.inspiraton-video {
    width: 1140px;
    height: 614px;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    padding: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 151px;
}

.current-card-container {
    width: 1140px;
    height: 299px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 40px;
    margin-top: 80px;
    margin-bottom: 135px;
}

.current-card {
    width: 364px;
    height: 299px;
    padding: 40px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
}

.current-card2 {
    width: 364px;
    height: 299px;
    padding: 40px;
    border-radius: 16px;
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
}

.current-card3 {
    width: 364px;
    height: 299px;
    padding: 40px;
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
}

.card-heading {
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
}

.card-paragraph {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.card-link {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
}